# Extra dependencies not included in the main Chromium source archive
# For now, contains the heavily modified syzygy project that builds swapimport.exe

# Disable swapimport / syzygy for now
#[third_party/syzygy]
#version = bd0e67f571063e18e7200c72e6152a3a7e4c2a6d
#url = https://github.com/Eloston/syzygy/archive/{version}.tar.gz
#download_name = syzygy-{version}.tar.gz
#strip_leading_dirs = syzygy-{version}

[third_party/llvm-build/Release+Asserts]
version = 6.0.0
url = http://releases.llvm.org/%(version)s/LLVM-%(version)s-win64.exe
download_name = LLVM-%(version)s-win64.exe
sha512 = d61b51582f3011f00a130b7e858e36732bb0253d3d17a31d1de1eb8032bec2887caeeae303d2b38b04f517474ebe416f2c6670abb1049225919ff120e56e91d2
extractor = 7z
