# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

# Uses configparser.BasicInterpolation interpolation

[third_party/google_toolbox_for_mac/src]
version = 3c3111d3aefe907c8c0f0e933029608d96ceefeb
url = https://github.com/google/google-toolbox-for-mac/archive/%(version)s.tar.gz
download_name = google-toolbox-for-mac-%(version)s.tar.gz
strip_leading_dirs = google-toolbox-for-mac-%(version)s
sha512 = 609b91872d123f9c5531954fad2f434a6ccf709cee8ae05f7f584c005ace511d4744a95e29ea057545ed5e882fe5d12385b6d08c88764f00cd64f7f2a0837790

[third_party/llvm-build/Release+Asserts]
version = 5.0.1
url = http://llvm.org/releases/%(version)s/clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
download_name = clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-final-x86_64-apple-darwin
sha512 = 8ebf06abc8adf423949e7f643526b03a7f1ddeb4ae1f6a5d0c6b6b095e0ede96bb0b7b7efc21ad8abfc08d5526a4ab3ee9ca2dc7e788f7d803d9d2e1568a59a3
