# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

# Uses configparser.BasicInterpolation interpolation

[third_party/google_toolbox_for_mac/src]
version = 3c3111d3aefe907c8c0f0e933029608d96ceefeb
url = https://github.com/google/google-toolbox-for-mac/archive/%(version)s.tar.gz
download_name = google-toolbox-for-mac-%(version)s.tar.gz
strip_leading_dirs = google-toolbox-for-mac-%(version)s
# TODO: Add md5, sha1, sha256, or sha512 hashes

[third_party/llvm-build/Release+Asserts]
version = 5.0.1
url = http://llvm.org/releases/%(version)s/clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
download_name = clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-final-x86_64-apple-darwin
# TODO: Add md5, sha1, sha256, or sha512 hashes
